# factory_CourseWork

./: Dockerfile  docker-compose.yml  pom.xml
cwjava/: Dockerfile  README.md  index.html  package-lock.json  package.json  vite.config.js
cwjava/src/: App.vue  main.js
cwjava/src/components/: Comment.vue  CommentList.vue  MultySelect.vue  OrderItem.vue  ProductCard.vue  TicketTable.vue
cwjava/src/components/UI/: Footer.vue  Navbar.vue
cwjava/src/router/: index.js
cwjava/src/service/: auth-header.js  auth.service.js  user.service.js
cwjava/src/store/: auth.module.js  cart.module.js  category.module.js  index.js
cwjava/src/views/: CartPage.vue  CategoryEditor.vue  Checkout.vue  HomePage.vue  Login.vue  OrderPage.vue  ProductDetailPage.vue  ProductForm.vue  Register.vue  Store.vue  TicketRegister.vue  UpdateUserInfo.vue  UserPage.vue
src/main/java/com/fox/factory/: AppConfig.java  FactoryApplication.java
src/main/java/com/fox/factory/controllres/: AttendanceTicketController.java  CategoryController.java  CommentController.java  OrderController.java  OrderItemController.java  ProductController.java  ProductImageController.java  UserController.java  UserInfAuthController.java
src/main/java/com/fox/factory/controllres/responcecodes/: HttpStatusCode.java
src/main/java/com/fox/factory/entities/: AttendanceTicket.java  Catrgory.java  Comment.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  ProductImage.java  User.java
src/main/java/com/fox/factory/entities/dto/: AttendanceTicketDto.java  CatrgoryDto.java  CommentCreateDto.java  CommentsDto.java  OrderDto.java  OrderItemInListDto.java  ProductDetailDto.java  ProductImageDto.java  ProductImageDto1.java  ProductListDto.java  SubCommentDto.java  UserDetailDto.java  UserInCommentDto.java  UserInOrderDto.java  UserInTicketDto.java
src/main/java/com/fox/factory/entities/dto/security/: AuthenticationRequestDto.java  Token.java
src/main/java/com/fox/factory/exceptions/: InchangableOrderException.java
src/main/java/com/fox/factory/exeptions/: InchangableOrderExeption.java
src/main/java/com/fox/factory/repositories/: AttendanceTicketRepository.java  CatrgoryRepository.java  CommentRepository.java  OrderItemRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/fox/factory/repositories/product_repo_ext/: FindProductByCategories.java  FindProductByCategoriesAndNamePart.java  FindProductByCategoriesAndNamePartImpl.java  FindProductByCategoriesImpl.java  FindProductByNamePart.java  FindProductByNamePartImpl.java
src/main/java/com/fox/factory/security/: JwtAuthenticationFilter.java  Permission.java  Role.java  SecurityConfig.java  SecurityUser.java  Status.java  UserDetailServiceImpl.java
src/main/java/com/fox/factory/service/: AttendanceTicketService.java  AuthenticationService.java  CatrgoryService.java  CommentService.java  JwtService.java  MyEmailService.java  OrderItemService.java  OrderService.java  ProductImageService.java  ProductService.java  UserService.java
src/main/java/com/fox/factory/service/mappers/: AttendanceTicketMapper.java  CatrgoryMapper.java  CommentMapper.java  OrderItemMapper.java  OrderMapper.java  ProductImageMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/fox/factory/utils/: ImageUtil.java  LoggingAspect.java
src/main/java/com/fox/factory/validation/: OnCreate.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/fox/factory/: AttendenceTicketetControllerTest.java  FactoryApplicationTests.java  ProductControllerTests.java
